ANYKERNEL_SOURCE=https://github.com/karthik1896/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=x3
KERNEL_SOURCE=https://github.com/karthik1896/kernel_realme_x3
KERNEL_SOURCE_BRANCH=test
KERNEL_TARGET=x3
BUILD_ARGS:LLVM=1 LLVM_IAS=1 LD=ld.lld AR=llvm-ar NM=llvm-nm STRIP=llvm-strip OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump
